{
  "name": "cinema-avans",
  "version": "1.0.0",
  "description": "Cinema project for software design 3",
  "main": "App.ts",
  "scripts": {
    "build": "tsc",
    "start": "node build/App.js",
    "dev": "nodemon src/App.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pjiwm/Cinema-Avans.git"
  },
  "keywords": [
    "Cinema",
    "TS",
    "school"
  ],
  "author": "Pim, Melvin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pjiwm/Cinema-Avans/issues"
  },
  "homepage": "https://github.com/Pjiwm/Cinema-Avans#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
